{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "reka-lyra",
  "font": "jetbrains-mono",
  "typescript": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "app/assets/css/tailwind.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "hugeicons",
  "rtl": false,
  "pointer": true,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "composables": "@/composables"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
